# QA_AQA_Course

./: pom.xml  Отчет.xlsx  Шаблон оформения дефектов образец.xlsx
src/main/Lesson_1/: Домашнее задание к Лекции 2.1
src/main/Lesson_2_4_1/: Animal.java  Cat.java  Dog.java  Main.java
src/main/Lesson_2_4_2/: Circle.java  Main.java  Rectangle.java  Triangle.java  iCalculationMethods.java
src/main/Lesson_2_5/: Lesson_2_5.java  MyArrayDataException.java  MyArraySizeException.java
src/main/Lesson_2_7/: Main.java
src/main/Lesson_2_8/: Main.java
src/main/java/Lesson_2/: Lesson_2.java
src/main/java/Lesson_2_3/: Main.java  Park.java  Product.java
src/main/java/Lesson_7_junit_5/: AreaTriangle.java  ArithmeticOperations.java  CompareTwoNumbers.java  Factorial.java  FactorialJUnit.java  Framework.java  FrameworkJUnit.java  Main.java  framework.java
src/main/java/Lesson_7_testng/: AreaTriangle.java  ArithmeticOperations.java  CompareTwoNumbers.java  Factorial.java  Framework.java  FrameworkTestNG.java  Main.java
src/main/java/lesson_2/: Lesson_2.java
src/main/java/lesson_2_3/: Main.java  Park.java  Product.java
src/main/lesson25/: MyArrayDataException.java  MyArraySizeException.java  exampleException.java
src/main/lesson_2_4_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/main/lesson_2_4_2/: Circle.java  Main.java  Rectangle.java  Triangle.java  iCalculationMethods.java
src/main/lesson_2_5/: Lesson_2_5.java  MyArrayDataException.java  MyArraySizeException.java
src/main/lesson_2_6/: PhoneBook.java  Student.java  lesson_2_6.java
src/test/java/: ApiHelper.java  Tests.java
src/test/java/Lesson_2_8/: ApiHelper.java  Test.java
src/test/java/Lesson_7_junit_5/: AreaTriangleTest.java  ArithmeticOperationsTest.java  CompareTwoNumbersTest.java  FactorialTest.java
src/test/java/Lesson_7_testng/: AreaTriangleTest.java  ArithmeticOperationsTest.java  CompareTwoNumbersTest.java  FactorialTest.java
